# sunbird-spark-mobile-app

./: README.md  package-lock.json  package.json
.github/workflows/: build-aab.yml  build-apk.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/sunbird/spark/app/: NativeSettingPlugin.java
src/: index.css  main.tsx
src/components/common/: AiSearch.css  AiToggle.test.tsx  AiToggle.tsx  LanguageSelector.tsx  Notification.css  Notification.test.tsx  Notification.tsx  PageLoader.css  RatingDialog.css  RatingDialog.tsx  SemanticSuggestions.test.tsx  SemanticSuggestions.tsx  SparkleIcon.tsx  ThemeSelector.css  ThemeSelector.tsx
src/components/content/: ContentCards.css
src/components/home/: PublicWelcomeHeader.tsx
src/components/home/learning-started/: ContinueLearningCard.css  ContinueLearningCard.tsx  InProgressContents.css  LearningStatsGrid.css  LearningStatsGrid.tsx
src/components/layout/: AppHeader.test.tsx  AppHeader.tsx
src/components/notifications/: NotificationCard.tsx
src/contexts/: ThemeContext.tsx
src/hooks/: useAiSearchEnabled.test.ts  useAiSearchEnabled.ts  useContentSearch.test.ts  useContentSearch.ts  useDeleteAccount.ts
src/locales/: ar.json  en.json  fr.json  hi.json  pt.json
src/pages/: CollectionPage.css  CollectionPage.tsx  ContentPlayerPage.css  CourseDetailsPage.css  DeleteAccountPage.css  DeleteAccountPage.tsx  DownloadedContentsPage.css  DownloadsPage.css  ExplorePage.css  ExplorePage.test.tsx  ExplorePage.tsx  FaqDetailPage.css  HelpAndSupportPage.css  HelpAndSupportPage.test.tsx  HelpAndSupportPage.tsx  MyLearningPage.css  MyLearningPage.test.tsx  MyLearningPage.tsx  NotificationPage.css  OnboardingPage.css  PersonalDetailsPage.css  ProfileLearningPage.css  ProfileLearningPage.tsx  ScanPage.css  SearchPage.css  SearchPage.test.tsx  SearchPage.tsx  SettingsPage.test.tsx  SettingsPage.tsx  SignInPage.css  TermsAndConditionsPage.css  VideoContentPage.css
src/services/: AuthWebviewService.test.ts  AuthWebviewService.ts  ContentService.test.ts  ContentService.ts  NativeConfigService.test.ts  NativeConfigService.ts  UserService.ts
src/theme/: overrides.css  themes.ts  variables.css
src/types/: contentTypes.ts  otpTypes.ts
