// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    configurations.classpath {
        resolutionStrategy {
            force 'org.bouncycastle:bcprov-jdk18on:1.84'
            force 'org.bouncycastle:bcpkix-jdk18on:1.84'
            force 'org.bouncycastle:bcutil-jdk18on:1.84'
            force 'org.jdom:jdom2:2.0.6.1'
            force 'org.bitbucket.b_c:jose4j:0.9.6'
            force 'org.apache.commons:commons-compress:1.27.1'
            force 'org.apache.commons:commons-lang3:3.18.0'
            force 'io.netty:netty-common:4.1.133.Final'
            force 'io.netty:netty-buffer:4.1.133.Final'
            force 'io.netty:netty-transport:4.1.133.Final'
            force 'io.netty:netty-transport-native-unix-common:4.1.133.Final'
            force 'io.netty:netty-resolver:4.1.133.Final'
            force 'io.netty:netty-codec:4.1.133.Final'
            force 'io.netty:netty-codec-http:4.1.133.Final'
            force 'io.netty:netty-codec-http2:4.1.133.Final'
            force 'io.netty:netty-codec-socks:4.1.133.Final'
            force 'io.netty:netty-handler:4.1.133.Final'
            force 'io.netty:netty-handler-proxy:4.1.133.Final'
        }
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force 'com.google.protobuf:protobuf-java:3.25.5'
            force 'com.google.protobuf:protobuf-javalite:3.25.5'
            force 'com.google.protobuf:protobuf-kotlin:3.25.5'
            force 'io.netty:netty-common:4.1.133.Final'
            force 'io.netty:netty-buffer:4.1.133.Final'
            force 'io.netty:netty-transport:4.1.133.Final'
            force 'io.netty:netty-transport-native-unix-common:4.1.133.Final'
            force 'io.netty:netty-resolver:4.1.133.Final'
            force 'io.netty:netty-codec:4.1.133.Final'
            force 'io.netty:netty-codec-http:4.1.133.Final'
            force 'io.netty:netty-codec-http2:4.1.133.Final'
            force 'io.netty:netty-codec-socks:4.1.133.Final'
            force 'io.netty:netty-handler:4.1.133.Final'
            force 'io.netty:netty-handler-proxy:4.1.133.Final'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
